<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/color_variation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_variation"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="?attr/colorPrimaryContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Primary Color"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="?attr/colorSecondaryContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Secondary Color"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="?attr/colorTertiaryContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Tertiary Color"
            />
    </FrameLayout>




</LinearLayout>